aouth=532212343593-omjejbcel5fm9av9735lohmk2k56ium6.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL=https://api.cleanmybg.com/api
NEXT_PUBLIC_PEXELS_KEY=8clDBhjUV7XYRmTMpMLOPewgEzQk9YQa4pceuN1lm4KaFRYxRFlm4rpR
GOOGLE_CLIENT_ID=532212343593-pltmrlhev3corvc7ctg2jtsshcvjc12g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ccb0efd37b7d94daffef9cd1f0846d1e15ff390ece0839053bc1c36a82723325
NEXTAUTH_URL=https://cleanmybg.com/
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_5JfEA1NuJXMfQp