aouth=532212343593-klanv71fnmqgb345hnj4t4k44puemskc.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL=https://api.cleanmybg.com/api
NEXT_PUBLIC_PEXELS_KEY=8clDBhjUV7XYRmTMpMLOPewgEzQk9YQa4pceuN1lm4KaFRYxRFlm4rpR
GOOGLE_CLIENT_ID=532212343593-klanv71fnmqgb345hnj4t4k44puemskc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ccb0efd37b7d94daffef9cd1f0846d1e15ff390ece0839053bc1c36a82723325
NEXTAUTH_URL=https://cleanmybg.com/
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_5JfEA1NuJXMfQp
